REACT_APP_FIREBASE_API_KEY= AIzaSyDfE23GBS0L94u4nnwUrTemWUIZH7RbORI
REACT_APP_FIREBASE_AUTH_DOMAIN=gameverz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gameverz
REACT_APP_FIREBASE_STORAGE_BUCKET=gameverz.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64785550649
REACT_APP_FIREBASE_APP_ID=1:64785550649:web:df8dff508baece5b47ece8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-67NGW058DP
